<Properties StartupItem="Org.Libsdl.App\Org.Libsdl.App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0727d7b913d8c3b0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Org.Libsdl.App\Transforms\Metadata.xml">
    <Files>
      <File FileName="Org.Libsdl.App\Transforms\Metadata.xml" Line="10" Column="118" />
      <File FileName="Org.Libsdl.App\Additions\SDLSurface.cs" Line="1" Column="1" />
      <File FileName="Org.Libsdl.App\Additions\AboutAdditions.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>